<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majnik - Hacks</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(231, 231, 231);
    text-align: center; /* Center text */
    font-size: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    max-width: 300px;
}

.card {
    transform: translateY(0);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
    </style>
    <div id="navbardiv">
        <link rel="stylesheet" href="navbar.css">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="hacks.html">Hacks</a></li>
            </ul>
        </nav>
    </div>
</head>
<body>
    <div class="wrapper">
        <br><br>
        <div class="card">
            <img src="images/hack1.png" alt="Hack Screenshot">
            <div class="card-content">
                <h2>Horion</h2>
                <p>Nothing</p>
                <a href="HorionInjector.exe" download><button class="button-hack">Download</button></a>
            </div>
        </div>
        <div class="card">
            <img src="images/hack2.png" alt="Hack Screenshot Comming soon...">
            <div class="card-content">
                <h2>Comming soon...</h2>
                <p>Nothing</p>
                <a href="#"><button class="button-hack">Download</button></a>
            </div>
        </div>
    </div>
</body>
</html>